define service{
   service_description           $KEY$ OSRM
   use            mapotempo-router-service-service
   register       0
   host_name	  mapotempo-router-service
   check_command  check_osrm_route!$VALUE1$!$VALUE2$!$VALUE3$!$VALUE4$!$VALUE5$!$VALUE6$!$VALUE7$

   service_dependencies ,Http

   duplicate_foreach _routers

   _DETAILLEDESC    Vérifie la validité d'un trajet OSRM.
   _IMPACT          Le service n'est plus capable de calculer un trajet OSRM.
   _FIXATIONS       Redémarrer le conteneur OSRM correspondant.
}

define service{
   service_description           $KEY$ Isoline
   use            mapotempo-router-service-service
   register       0
   host_name	  mapotempo-router-service
   check_command  check_isoline!$VALUE1$!$VALUE2$!$VALUE5$!$VALUE6$!$VALUE7$

   service_dependencies ,Http

   #aggregration /mapotempo-router-service/$KEY$

   duplicate_foreach _routers

   _DETAILLEDESC    Vérifie la validité d'un isochrone.
   _IMPACT          Le service n'est plus capable de calculer un isochrone.
   _FIXATIONS       Redémarrer le conteneur OSRM correspondant.
}
