define service{
   service_description           $KEY$ OSRM
   use            mapotempo-router-service-service
   register       0
   host_name	  mapotempo-router-service
   check_command  check_osrm_route!$VALUE1$!$VALUE2$!$VALUE3$!$VALUE4$!$VALUE5$!$VALUE6$!$VALUE7$

   service_dependencies ,Https

   duplicate_foreach _routers
}

define service{
   service_description           $KEY$ Isoline
   use            mapotempo-router-service-service
   register       0
   host_name	  mapotempo-router-service
   check_command  check_isoline!$VALUE1$!$VALUE2$!$VALUE5$!$VALUE6$!$VALUE7$

   service_dependencies ,Https

   #aggregration /mapotempo-router-service/$KEY$

   duplicate_foreach _routers
}
