define service{
   service_description           $KEY$ OSRM
   use            mapotempo-router-service-service
   register       0
   host_name	  mapotempo-router-service
   check_command  check_mapotempo_osrm!$KEY$

   check_interval 1

   service_dependencies ,Http

   duplicate_foreach _mapotempo_osrm_routers

   _DETAILLEDESC    Vérifie la validité d'un trajet OSRM.
   _IMPACT          Le service n'est plus capable de calculer un trajet OSRM.
   _FIXACTIONS       Redémarrer le conteneur OSRM correspondant.
}

define service{
   service_description           $KEY$ Isoline
   use            mapotempo-router-service-service
   register       0
   host_name	  mapotempo-router-service
   check_command  check_mapotempo_isoline!$KEY$

   service_dependencies ,Http,,$KEY$ OSRM

   #aggregration /mapotempo-router-service/$KEY$

   # Time unit is minutes
   #check_interval 5 ; minutes
   notification_interval 1440 ; minutes, so 1 day
   notification_options c

   #notification_period workhours
   escalations
   contact_groups mapotempo
   business_impact 0

   duplicate_foreach _mapotempo_osrm_routers

   _DETAILLEDESC    Vérifie la validité d'un isochrone.
   _IMPACT          Le service n'est plus capable de calculer un isochrone.
   _FIXACTIONS       Redémarrer le conteneur OSRM correspondant.
}
