#define service{
#   service_description           OTP
#   use            mapotempo-router-service-service
#   register       0
#   host_name	  mapotempo-router-service
#   check_command  check_otp
#
#   aggregration /mapotempo-router-service/OTP
#}

define service{
   service_description           $KEY$ OpenTripPlanner
   use            mapotempo-router-service-service
   register       0
   host_name	  mapotempo-router-service
   check_command  check_otp_city!$VALUE1$!$VALUE2$!$VALUE3$!$VALUE4$!$VALUE5$

#   service_dependencies ,OTP,,Https

   aggregration /mapotempo-router-service/OTP

   duplicate_foreach _otp_routers
}
