#define service{
#   service_description           OTP
#   use            mapotempo-router-service-service
#   register       0
#   host_name	  mapotempo-router-service
#   check_command  check_otp
#
#   aggregration /mapotempo-router-service/OTP
#}

define service{
   service_description           $KEY$ OpenTripPlanner
   use            mapotempo-router-service-service
   register       0
   host_name	  mapotempo-router-service
   check_command  check_otp_city!$VALUE1$!$VALUE2$!$VALUE3$!$VALUE4$!$VALUE5$

#   service_dependencies ,OTP,,Https
   service_dependencies ,Http

   aggregration /mapotempo-router-service/OTP

   check_interval 360
   notification_interval 1440
   notification_options c

   notification_period workhours
   escalations
   contact_groups mapotempo
   business_impact 0

   duplicate_foreach _otp_routers

   _DETAILLEDESC    Vérifie la validité d'un trajet OTP.
   _IMPACT          Le service ne pourra plus calculer de trajet OTP à partir de demain.
   _FIXATIONS       Vérifier la validité des fichiers GTFS, tenter de les mettre à jour avec la procédure de génération du Graph.obj, contacter le fournisseur si nécessaire.
}
