# Simple web check
define command {
   command_name   check_glassfish_http
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_glassfish_http" -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ --authorization=$_HOSTCHECK_HTTP_AUTH$'
}

# Simple web check
define command {
   command_name   check_glassfish_http2
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_glassfish_http2" -S -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT2$ --authorization=$_HOSTCHECK_HTTP_AUTH$'
}
