define service{
   service_description Couchbase
   use                 nrpe-service,generic-service
   register            0
   host_name           couchbase-nrpe
   check_command       check_nrpe!check_couchbase
   check_interval      1
}

define service{
   service_description Couchbase Slow Queries
   use                 nrpe-service,generic-service
   register            0
   host_name           couchbase-nrpe
   check_command       check_nrpe!check_couchbase_slow_queries

   _DETAILLEDESC          Check number of slow queries (duration threshold is defined on server side, 1s by default) for the last 5 minutes.
   _IMPACT                Potential database overload, or missing index.
   _FIXACTIONS            Report to Mapotempo to investigate.
}

define service{
    service_description Couchbase Dumps
    use                 nrpe-service,generic-service
    register            0
    host_name           couchbase-nrpe
    check_command       check_nrpe!check_couchbase_dumps

   check_interval        60 ; Check the service every hour in normal state
   notification_interval 720
   notification_period   workhours
   escalations

   # This is normal business_impact, but we force it because we may have some hosts
   # in qualification or no-importance, and backup services should still be visible.
   business_impact 2

    _DETAILLEDESC          Check is backups are not too old.
    _IMPACT                Potential data loss.
    _FIXACTIONS            Run backups manually and search for a connection problem.
}
