#define service{
#   service_description           Http security
#   use            web-service
#   register       0
#   host_name	  http
#   check_command  check_http_security
#   check_interval        360 ; Check the service every 6 hours in normal state
#   notification_interval 720
#   notification_period   extendedhours
#   notification_options  c
#   escalations
#   service_dependencies ,Http
#}
#
