define service{
   service_description     SSLLabs
   use                 web-service
   register       	   0
   host_name	  	   https
   check_command  	   check_ssllabs

   check_interval        1440 ; Check the service every day in normal state
   notification_interval 720
   notification_period   workhours
   business_impact 0
   escalations
   notification_options  c
   #notification_options  u,c,w,r

   service_dependencies  ,Http
}
