define service{
   service_description           PG-disabled_triggers-$KEY$
   use            postgres-service-metric
   register       0
   host_name	  postgres
   check_command  check_postgres_disabled_triggers!$KEY$
#   service_dependencies  ,PG-connection-$KEY$
   service_dependencies  ,PG-connection

   aggregation    /postgresql/$KEY$

   duplicate_foreach _pgdatabases
}
