define service{
   service_description           PG-table_size-$KEY$
   use            postgres-service
   register       0
   host_name	  postgres
   check_command  check_postgres_table_size!$KEY$
#   service_dependencies  ,PG-connection-$KEY$
   service_dependencies  ,PG-connection

   aggregation    /postgresql/$KEY$

   duplicate_foreach _pgdatabases
}
