define service{
   service_description           PG-Txn_time-$KEY$
   use            postgres-service-metric
   register       0
   host_name	  postgres
   check_command  check_postgres_txn_time!$KEY$
#   service_dependencies  ,PG-connection-$KEY$
   service_dependencies  ,PG-connection

   aggregation    /postgresql/$KEY$

   duplicate_foreach _pgdatabases

   check_interval       1
}
