define service{
   service_description Docker Swarm PG backups
   use                 nrpe-service,generic-service
   register            0
   host_name           docker-nrpe
   check_command       check_nrpe_long!check_docker_swarm_pg_backups!150

   check_interval        360 ; Check the service every 6 hours in normal state
   retry_interval        360
   max_check_attempts    8   ; * 6 hours = 2 days
   notification_interval 720
   service_check_timeout 600 ; 10 min timeout, we might have to download docker images
   notification_period   workhours
   escalations

   # This is normal business_impact, but we force it because we may have some hosts
   # in qualification or no-importance, and backup services should still be visible.
   business_impact 2
}

