define service{
   service_description Docker Swarm PG backups
   use                 nrpe-service,generic-service
   register            0
   host_name           docker-nrpe
   check_command       check_nrpe_long!check_docker_swarm_pg_backups!90

   check_interval        360 ; Check the service every 6 hours in normal state
   notification_interval 720
   notification_period   workhours
   escalations

   # This is normal business_impact, but we force it because we may have some hosts
   # in qualification or no-importance, and backup services should still be visible.
   business_impact 2
}

