define service{
   service_description     Big log files
   use                 linux-nrpe-service
   register       	   0
   # We don't execute this check on no-importance hosts
   host_name	  	   linux-nrpe&!no-importance-host
   check_command  	   check_nrpe_long!check_big_log_files!60

   # When the check is populating the cache (once per day), it can last a couple of minutes.
   # Check_nrpe will timeout but the script will continue to run on the server, and at the end the cache will be populated.
   # In SOFT UNKNOWN, we tell Shinken to run the script every 10 minutes, so 10 minutes after the first run the check will run again and this time the script will return response from cache.
   check_interval        360 ; Check the service 6 hours in normal state
   retry_interval        10
   max_check_attempts    2
   notification_interval 720
   notification_period   workhours
   business_impact 1
   escalations

    _DETAILLEDESC          Count the number of log files bigger than 1Go..
    _IMPACT                Slowdowns.
    _FIXACTIONS            Cleanup the logs, with logrotate or with a cron for example.
}
