#define service{
#   service_description           Docker
#   use            mapotempo-router-server-service
#   register       0
#   host_name	  mapotempo-router-server
#   check_command  check_nrpe!check_docker
#   check_interval 1
#}

define service{
   service_description           $KEY$-Container
   use            nrpe-service,mapotempo-router-server-service
   register       0
   host_name	  mapotempo-router-server
   check_command  check_nrpe!check_docker_container_$KEY$
   check_interval 1

   aggregation    /mapotempo-router/$KEY$

   service_dependencies  ,Docker

   duplicate_foreach _osrm_instances
}
