define service{
   service_description    Nginx Logs
   use                    nrpe-service,generic-service
   register               0
   host_name              nginx&!reactivity-host
   max_check_attempts     12
   retry_interval         5
   notification_options
   business_impact 1
   escalations
   check_command          check_nrpe!check_web_logs
}

define service{
   service_description    Nginx Logs
   use                    nrpe-service,generic-service
   register               0
   host_name              nginx&reactivity-host
   max_check_attempts     5
   retry_interval         2
   notification_options   c
   #business_impact 1
   escalations
   check_command          check_nrpe!check_web_logs
}
