define service {
    service_description     Websites Security
    use                     nrpe-service,generic-service
    register                0
    host_name               nginx-nrpe&!no-importance-host
    check_command           check_nrpe_long!check_websites_security!120

    check_interval          720
    retry_interval          60
    notification_interval   1440

    # TODO Remove after test
    business_impact 0
    notification_options

    _DETAILLEDESC          Check websites for .htaccess or .git.
    _IMPACT                Security risk for database or code.
    _FIXACTIONS            Use snippets to close access to dotfiles.
}
