define service{
   service_description    GlusterFS Backup mounts
   use            nrpe-service,generic-service
   register       0
   host_name      docker-nrpe
   check_command  check_nrpe!check_glusterfs_backup_mounts

   check_interval        60 ; Check the service every hour in normal state
   notification_interval 720
   notification_period   workhours
   escalations

   # This is normal business_impact, but we force it because we may have some hosts
   # in qualification or no-importance, and backup services should still be visible.
   business_impact 2

    _DETAILLEDESC          Check if all gluster volumes are mounted in /srv/gluster-backup
    _IMPACT                Potential data loss.
    _FIXACTIONS            Run glusterfs.yml and check /etc/fstab.
}
