define service{
   service_description    Elasticsearch Backup
   use            linux-nrpe-service
   register       0
   host_name	  elasticsearch
   check_command  check_nrpe!check_elasticsearch_backup

   check_interval        60 ; Check the service every hour in normal state
   notification_interval 720
   notification_period   workhours
   escalations

   # This is normal business_impact, but we force it because we may have some hosts
   # in qualification or no-importance, and backup services should still be visible.
   business_impact 2

    _DETAILLEDESC          Check is backups are not too old.
    _IMPACT                Potential data loss.
    _FIXACTIONS            Run backups manually and search for a connection problem.
}

